
body{background-color: rgba(109, 157, 235, 0);font-family: 'Ubuntu', sans-serif;;font-size: "16px";}
h1{font-size: 45px;float: left;padding-left: 40px; vertical-align:"middle";}
li{text-align: left;}
table{width: 100%;}
#foto{padding-top: 20px;
    border-radius: 15%;
    float: right;
    padding:10px;
    max-width: 100%;
    height: auto;
    }
    @media only screen and (max-width: 600px){
        #foto {display: none;}

    }

.grid-container {
    display: grid;
    grid-template-columns: 200px auto;
    background-color: #6d9eeb;
    padding: 10px;
    gap: 5px
      }
  .grid-item {
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
    font-size: 10px;
    text-align: left;
  }
  .grid-item1 { background-color: rgba(40, 40, 211, 0.829);
      grid-column-start: 1; grid-column-end: 3; 
      text-align: center;
      border: 2px solid black;
      border-radius: 20px;
  
  }
  .grid-item2 { background-color: rgba(22, 22, 41, 0);
      grid-column-start: 2; grid-column-end: 3; 
      text-align: left;
      padding: 20px;
  
  }
  .grid-item3 { background-color: rgba(22, 22, 41, 0);
      grid-column-start: 2; grid-column-end: 3; 
      text-align: left;
      padding: 20px;
  
  }
  .grid-item4 { background-color: rgba(22, 22, 41, 0);
      grid-column-start: 2; grid-column-end: 3; 
      text-align: left;
      padding: 20px;
  
  }
  .grid-item5 { background-color: rgba(22, 22, 41, 0);
      grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 5;
      text-align: left;
      text-indent: 0cqmax;
  
  }
  .grid-item6 { background-color: rgba(22, 22, 41, 0);
    grid-column-start: 1; grid-column-end: 2; grid-row-start: 4; grid-row-end: 5;
      text-align: center;
      text-indent: 0cqmax;
  
  }
